ManifestFileVersion: 0
CRC: 2234332604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1dbb99ad2876d1de280b452993b621d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52c0f97a1c4c396ec92664e412f6d49f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 261c50d8a80898e4ebf2e8e415ea6766, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ChildLocator/NameTransformPair
Assets:
- Assets/mdlDoctor Variant.prefab
- Assets/DoctorDisplay.prefab
- Assets/mdlDoctor.fbx
Dependencies: []
